APP_PORT = 3001 # 服务端口
APP_TRUST_PROXY = # 是否信任代理 如果开启了nginx反向代理转发，需要开启此项

# DATABASE 数据库配置
DATABASE_HOST = # 数据库地址
DATABASE_PORT = # 数据库端口
DATABASE_USERNAME = # 数据库用户名
DATABASE_PASSWORD = # 数据库密码
DATABASE_NAME = # 数据库名
DATABASE_SYNCHRONIZE = true # 是否同步数据库结构

# Redis配置
REDIS_HOST = # Redis地址
REDIS_PORT = # Redis端口
REDIS_PASSWORD = # Redis密码
